---

- name: install b3scale
  become: true
  package:
    name:
      - 'b3scale'
  register: install_b3scale

- name: ensure b3scale config
  become: true
  template:
    src: config
    dest: /etc/sysconfig/b3scale
    mode: 0640
  notify: restart b3scale

- name: create b3scale vhost
  become: true
  template:
    src: nginx.conf
    dest: "/etc/nginx/vhosts.d/{{ customer_domain }}.conf"
    mode: 0644
  notify: reload nginx

- name: create database user
  become: true
  become_user: postgres
  postgresql_user:
    name: '{{ b3scale__postgres_username }}'
    password: '{{ b3scale__postgres_password }}'
    expires: infinity
    no_password_changes: true
    login_host: '{{ b3scale__postgres_host }}'
    port: '{{ b3scale__postgres_port }}'

- name: create database
  become: true
  become_user: postgres
  postgresql_db:
    name: '{{ b3scale__postgres_database }}'
    owner: '{{ b3scale__postgres_username }}'
    login_host: '{{ b3scale__postgres_host }}'
    port: '{{ b3scale__postgres_port }}'

- name: add ossp extension to database
  become: true
  become_user: postgres
  postgresql_ext:
    name: uuid-ossp
    db: '{{ b3scale__postgres_database }}'
    login_host: '{{ b3scale__postgres_host }}'
    port: '{{ b3scale__postgres_port }}'

- name: ensure b3scale is enabled
  become: true
  service:
    name: b3scale
    enabled: true

- name: include b3scale cluster configuration
  include_tasks: config.yml
